# EcommerceApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renarosantos/ecommerceapp/: MainActivity.kt  ProductApp.kt  ProductCardListAdapter.kt  ProductCardViewState.kt  ProductListViewModel.kt  ProductListViewState.kt
app/src/main/java/com/renarosantos/ecommerceapp/data/entities/: ProductDetailsEntity.kt  ProductEntity.kt
app/src/main/java/com/renarosantos/ecommerceapp/data/remote/: ApiClient.kt  ProductService.kt
app/src/main/java/com/renarosantos/ecommerceapp/data/repo/: ProductRepositoryImpl.kt
app/src/main/java/com/renarosantos/ecommerceapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/renarosantos/ecommerceapp/domain/model/: Product.kt  ProductDetails.kt  ProductEntity.kt
app/src/main/java/com/renarosantos/ecommerceapp/domain/repo/: ProductRepository.kt
app/src/main/java/com/renarosantos/ecommerceapp/presentation/: ProductDetailsViewModel.kt  ProductListViewModel.kt
app/src/main/java/com/renarosantos/ecommerceapp/presentation/view/: ProductCardListAdapter.kt  ProductDetailsFragment.kt  ProductListFragment.kt
app/src/main/java/com/renarosantos/ecommerceapp/presentation/viewstate/: ProductCardViewState.kt  ProductDetailsViewState.kt  ProductListViewState.kt
app/src/main/java/com/renarosantos/ecommerceapp/product_details/data/: ProductDetailsEntity.kt
app/src/main/java/com/renarosantos/ecommerceapp/product_details/domain/: ProductDetails.kt
app/src/main/java/com/renarosantos/ecommerceapp/product_details/presentation/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt  ProductDetailsViewState.kt
app/src/main/java/com/renarosantos/ecommerceapp/product_list/data/: ProductEntity.kt
app/src/main/java/com/renarosantos/ecommerceapp/product_list/data/local/: FavoriteProductEntity.kt  WishlistDao.kt
app/src/main/java/com/renarosantos/ecommerceapp/product_list/domain/: Product.kt
app/src/main/java/com/renarosantos/ecommerceapp/product_list/presentation/: ProductCardListAdapter.kt  ProductCardViewState.kt  ProductListFragment.kt  ProductListViewModel.kt  ProductListViewState.kt
app/src/main/java/com/renarosantos/ecommerceapp/shared/data/local/: EcommerceDatabase.kt  FavoriteProductEntity.kt  WishlistDao.kt
app/src/main/java/com/renarosantos/ecommerceapp/shared/data/remote/: ProductRepositoryImpl.kt  ProductService.kt
app/src/main/java/com/renarosantos/ecommerceapp/shared/data/repository/: ProductRepository.kt
app/src/main/java/com/renarosantos/ecommerceapp/shared/data/repository/remote/: ProductRepositoryImpl.kt  ProductService.kt
app/src/main/java/com/renarosantos/ecommerceapp/ui/: ProductCardListAdapter.kt  ProductCardViewState.kt  ProductListViewModel.kt  ProductListViewState.kt
app/src/main/java/com/renarosantos/ecommerceapp/view/: ProductDetailsFragment.kt  ProductListFragment.kt
app/src/main/java/com/renarosantos/ecommerceapp/wishlist/data/repository/: WishlistRepository.kt  WishlistRepositoryImpl.kt  WishlistSharedPrefRepo.kt
app/src/main/java/com/renarosantos/ecommerceapp/wishlist/use_case/: UseCases.kt
app/src/main/java/com/renarosantos/ecommerceapp/wishlist/use_case/add_or_remove_product_from_wishlist/: AddOrRemoveFromWishlistUseCase.kt
app/src/main/java/com/renarosantos/ecommerceapp/wishlist/use_case/is_product_in_wishlist/: IsProductInWishlistUseCase.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: border.xml  ic_baseline_favorite.xml  ic_baseline_favorite_disabled.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  product_card.xml  product_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/renarosantos/ecommerceapp/product_list/presentation/: ProductListViewStateTest.kt
app/src/test/java/com/renarosantos/ecommerceapp/wishlist/use_case/add_or_remove_product_from_wishlist/: AddOrRemoveFromWishlistUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
