// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        room_version = '2.5.0'
        retrofit_version = "2.9.0"
        glide_version = "4.14.2"
        lifecycle_version = "2.5.1"
        navigation_version = "2.5.3"
        dagger_version = "2.45"
        kotlin_version = "1.6.10"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}